#Application url directory:

from django.urls import path

from . import views

urlpatterns = [
    path('', views.home, name='home'),
    path('add', views.add, name='add')
]

#Application view directory:

from django.shortcuts import render
from django.http import HttpResponse
# Create your views here.

def home(request):
    return render(request, 'home.html',{'name': 'FARAZ'})

def add(request):

    val1 = int(request.GET['num1'])
    val2 = int(request.GET['num2'])
    res = val1 + val2

    return render(request, "result.html", {'result':res})

#base.html file

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sca;e=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FINAL</title>
</head>
<body bgcolor="#00ffff">

    {% block content %}

    {% endblock %}
</body>
</html>


#home.html file

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    {% extends 'base.html' %}
</head>
<body>
    {% block content %}
    <h1>HELLO {{name}}!</h1>
        <form action="add">
            Enter 1st number :<input type="text" name="num1"><br>
            Enter 2nd number :<input type="text" name="num2"><br>
            <input type="submit">
        </form>
    {% endblock %}

</body>
</html>

#result.html file

{% extends 'base.html' %}

{% block content %}

    Result : {{ result }}

{% endblock %}
